<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <nav class="main-nav">
        <div class="nav-items-main">
            <div class="navbar-name">
                <a href="../index.html">
        KEVIN MCLAUGHLIN
    </a>
            </div>
            <div class="hamburger-icon">
              
                <img src="../hamburger.png"></img>
            </div>
        </div>
        <div class="nav-items">
            <a href="../tickets/frontend/build/index.html">Tickets</a>
            <a href="../diagrams/index.html">Diagrams</a>
            <a href="./reading-levels/index.html">Reading Levels</a>
        </div>
    </div>
    </nav>

    <div class="container">
    <form action="./" method="post">
        <ul>
            <h1>READING LEVEL CALCULATOR</h1>
            <li>
           <textarea name="text" id="text"></textarea>
           </li>
            <li class="button">
                <button class="submit-button" type="button" id="submit">calculate</button>
                <input type="textbox" name="output" id="outputField"></input>
            </li>
            </ul>
       </form>
    </div>
<script src="./main.js"></script>
<script src="./nav.js"></script>
</body>
</html>